-- language specific higlights
local lush = require("lush")
local base = require("codeschool.base")

local js = lush(function()
  return {
    javaScriptBraces {base.CodeschoolFg1},
    javaScriptFunction {base.CodeschoolAqua},
    javaScriptIdentifier {base.CodeschoolRed},
    javaScriptMember {base.CodeschoolBlue},
    javaScriptNumber {base.CodeschoolPurple},
    javaScriptNull {base.CodeschoolPurple},
    javaScriptParens {base.CodeschoolFg3},
    javascriptImport {base.CodeschoolAqua},
    javascriptExport {base.CodeschoolAqua},
    javascriptClassKeyword {base.CodeschoolAqua},
    javascriptClassExtends {base.CodeschoolAqua},
    javascriptDefault {base.CodeschoolAqua},
    javascriptClassName {base.CodeschoolYellow},
    javascriptClassSuperName {base.CodeschoolYellow},
    javascriptGlobal {base.CodeschoolYellow},
    javascriptEndColons {base.CodeschoolFg1},
    javascriptFuncArg {base.CodeschoolFg1},
    javascriptGlobalMethod {base.CodeschoolFg1},
    javascriptNodeGlobal {base.CodeschoolFg1},
    javascriptBOMWindowProp {base.CodeschoolFg1},
    javascriptArrayMethod {base.CodeschoolFg1},
    javascriptArrayStaticMethod {base.CodeschoolFg1},
    javascriptCacheMethod {base.CodeschoolFg1},
    javascriptDateMethod {base.CodeschoolFg1},
    javascriptMathStaticMethod {base.CodeschoolFg1},
    javascriptProp {base.CodeschoolFg1},
    javascriptURLUtilsProp {base.CodeschoolFg1},
    javascriptBOMNavigatorProp {base.CodeschoolFg1},
    javascriptDOMDocMethod {base.CodeschoolFg1},
    javascriptDOMDocProp {base.CodeschoolFg1},
    javascriptBOMLocationMethod {base.CodeschoolFg1},
    javascriptBOMWindowMethod {base.CodeschoolFg1},
    javascriptStringMethod {base.CodeschoolFg1},
    javascriptVariable {base.CodeschoolOrange},
    javascriptClassSuper {base.CodeschoolOrange},
    javascriptFuncKeyword {base.CodeschoolAqua},
    javascriptAsyncFunc {base.CodeschoolAqua},
    javascriptClassStatic {base.CodeschoolOrange},
    javascriptOperator {base.CodeschoolRed},
    javascriptForOperator {base.CodeschoolRed},
    javascriptYield {base.CodeschoolRed},
    javascriptExceptions {base.CodeschoolRed},
    javascriptMessage {base.CodeschoolRed},
    javascriptTemplateSB {base.CodeschoolAqua},
    javascriptTemplateSubstitution {base.CodeschoolFg1},
    javascriptLabel {base.CodeschoolFg1},
    javascriptObjectLabel {base.CodeschoolFg1},
    javascriptPropertyName {base.CodeschoolFg1},
    javascriptLogicSymbols {base.CodeschoolFg1},
    javascriptArrowFunc {base.CodeschoolYellow},
    javascriptDocParamName {base.CodeschoolFg4},
    javascriptDocTags {base.CodeschoolFg4},
    javascriptDocNotation {base.CodeschoolFg4},
    javascriptDocParamType {base.CodeschoolFg4},
    javascriptDocNamedParamType {base.CodeschoolFg4},
    javascriptBrackets {base.CodeschoolFg1},
    javascriptDOMElemAttrs {base.CodeschoolFg1},
    javascriptDOMEventMethod {base.CodeschoolFg1},
    javascriptDOMNodeMethod {base.CodeschoolFg1},
    javascriptDOMStorageMethod {base.CodeschoolFg1},
    javascriptHeadersMethod {base.CodeschoolFg1},
    javascriptAsyncFuncKeyword {base.CodeschoolRed},
    javascriptAwaitFuncKeyword {base.CodeschoolRed},
    jsClassKeyword {base.CodeschoolAqua},
    jsExtendsKeyword {base.CodeschoolAqua},
    jsExportDefault {base.CodeschoolAqua},
    jsTemplateBraces {base.CodeschoolAqua},
    jsGlobalNodeObjects {base.CodeschoolBlue},
    jsGlobalObjects {base.CodeschoolBlue},
    jsObjectKey {base.CodeschoolGreenBold},
    jsFunction {base.CodeschoolAqua},
    jsFuncCall {base.CodeschoolBlue},
    jsFuncParens {base.CodeschoolFg3},
    jsParens {base.CodeschoolFg3},
    jsNull {base.CodeschoolPurple},
    jsUndefined {base.CodeschoolPurple},
    jsClassDefinition {base.CodeschoolYellow},
    jsOperatorKeyword {base.CodeschoolRed},
  }
end)

return js
